# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

MY_PN="IronyModManager"
MY_P="${MY_PN}-${PV}"

DOTNET_PKG_COMPAT=7.0

NUGET_APIS=( "https://api.nuget.org/v3-flatcontainer" "https://myget.org/F/sixlabors/api/v3/flatcontainer" )
NUGETS="
automapper@12.0.1
avalonia.angle.windows.natives@2.1.0.2020091801
avalonia.avaloniaedit@0.10.12.2
avalonia.buildservices@0.0.29
avalonia.controls.datagrid@0.10.11
avalonia.controls.datagrid@0.10.22
avalonia.desktop@0.10.22
avalonia.diagnostics@0.10.22
avalonia.freedesktop@0.10.22
avalonia.native@0.10.22
avalonia.reactiveui@0.10.22
avalonia.remote.protocol@0.10.11
avalonia.remote.protocol@0.10.22
avalonia.skia@0.10.22
avalonia.win32@0.10.22
avalonia.x11@0.10.22
avalonia@0.10.22
bcnencoder.net@2.1.0
c5@2.5.3
castle.core@5.1.1
codexmicroorm.core@1.1.0
commandlineparser@2.9.1
comparenetobjects@4.79.0
dialoghost.avalonia@0.4.0
diffplex@1.7.1
dotnetzip@1.16.0
dynamicdata@7.14.2
fluentassertions@6.11.0
fsharp.core@7.0.300
gameloop.vdf.jsonconverter@0.2.1
gameloop.vdf@0.6.2
harfbuzzsharp.nativeassets.linux@2.8.2.1-preview.108
harfbuzzsharp.nativeassets.macos@2.8.2.1-preview.108
harfbuzzsharp.nativeassets.webassembly@2.8.2.1-preview.108
harfbuzzsharp.nativeassets.win32@2.8.2.1-preview.108
harfbuzzsharp@2.8.2.1-preview.108
info.lundin.math.dll@1.2.7
jering.keyvaluestore@1.1.0
jetbrains.annotations@10.3.0
jot@2.1.16
magick.net-q8-x64@13.3.0
magick.net.core@13.3.0
markdown.avalonia.syntaxhigh@0.10.11
markdown.avalonia.tight@0.10.11
markdown.avalonia@0.10.11
material.avalonia@2.5.1
material.icons.avalonia@1.1.10
material.icons@1.0.8
material.icons@1.1.10
messagebox.avalonia@2.1.0
messagepack.annotations@2.2.85
messagepack@2.2.85
microsoft.bcl.asyncinterfaces@1.0.0
microsoft.bcl.asyncinterfaces@6.0.0
microsoft.bcl.asyncinterfaces@7.0.0
microsoft.codeanalysis.analyzers@2.9.6
microsoft.codeanalysis.common@3.4.0
microsoft.codeanalysis.csharp.scripting@3.4.0
microsoft.codeanalysis.csharp@3.4.0
microsoft.codeanalysis.scripting.common@3.4.0
microsoft.codecoverage@17.6.3
microsoft.csharp@4.3.0
microsoft.csharp@4.4.1
microsoft.csharp@4.7.0
microsoft.data.sqlite.core@7.0.4
microsoft.data.sqlite@7.0.4
microsoft.extensions.configuration.abstractions@3.1.0
microsoft.extensions.configuration.abstractions@7.0.0
microsoft.extensions.configuration.binder@7.0.4
microsoft.extensions.configuration.fileextensions@7.0.0
microsoft.extensions.configuration.json@7.0.0
microsoft.extensions.configuration@7.0.0
microsoft.extensions.dependencyinjection.abstractions@3.1.0
microsoft.extensions.dependencyinjection.abstractions@5.0.0
microsoft.extensions.dependencyinjection@5.0.0
microsoft.extensions.dependencymodel@7.0.0
microsoft.extensions.fileproviders.abstractions@3.1.0
microsoft.extensions.fileproviders.abstractions@7.0.0
microsoft.extensions.fileproviders.physical@7.0.0
microsoft.extensions.filesystemglobbing@7.0.0
microsoft.extensions.hosting.abstractions@3.1.0
microsoft.extensions.logging.abstractions@3.1.0
microsoft.extensions.logging.abstractions@5.0.0
microsoft.extensions.logging.abstractions@7.0.0
microsoft.extensions.logging@5.0.0
microsoft.extensions.options@5.0.0
microsoft.extensions.primitives@3.1.0
microsoft.extensions.primitives@5.0.0
microsoft.extensions.primitives@7.0.0
microsoft.faster.core@1.9.3
microsoft.net.test.sdk@17.6.3
microsoft.netcore.platforms@1.0.1
microsoft.netcore.platforms@1.1.0
microsoft.netcore.platforms@2.0.0
microsoft.netcore.platforms@7.0.3
microsoft.netcore.targets@1.0.1
microsoft.netcore.targets@1.1.0
microsoft.testplatform.objectmodel@17.6.3
microsoft.testplatform.testhost@17.6.3
microsoft.toolkit.highperformance@7.0.2
microsoft.visualstudio.slowcheetah@4.0.50
microsoft.win32.primitives@4.0.1
microsoft.win32.primitives@4.3.0
microsoft.win32.systemevents@4.5.0
microsoft.win32.systemevents@4.7.0
mimetypes@2.4.1
moq@4.18.4
nerdbank.gitversioning@3.6.133
netsparkleupdater.sparkleupdater@2.2.3
netstandard.library@1.6.0
netstandard.library@1.6.1
newtonsoft.json@12.0.3
newtonsoft.json@13.0.1
newtonsoft.json@13.0.3
nito.asyncex.context@5.1.2
nito.asyncex.coordination@5.1.2
nito.asyncex.interop.waithandles@5.1.2
nito.asyncex.oop@5.1.2
nito.asyncex.tasks@5.1.2
nito.asyncex@5.1.2
nito.cancellation@1.1.2
nito.collections.deque@1.1.1
nito.disposables@2.2.1
nlog@5.2.2
nuget.frameworks@6.5.0
openmcdf@2.2.1.12
pfim@0.11.2
pommalabs.mimetypes@2.8.3
portable.bouncycastle@1.9.0
reactiveui@19.4.1
repodb.sqlite.microsoft@1.13.1
repodb@1.13.1
runtime.any.system.collections@4.3.0
runtime.any.system.diagnostics.tools@4.3.0
runtime.any.system.diagnostics.tracing@4.3.0
runtime.any.system.globalization.calendars@4.3.0
runtime.any.system.globalization@4.3.0
runtime.any.system.io@4.3.0
runtime.any.system.reflection.extensions@4.3.0
runtime.any.system.reflection.primitives@4.3.0
runtime.any.system.reflection@4.3.0
runtime.any.system.resources.resourcemanager@4.3.0
runtime.any.system.runtime.handles@4.3.0
runtime.any.system.runtime.interopservices@4.3.0
runtime.any.system.runtime@4.3.0
runtime.any.system.text.encoding.extensions@4.3.0
runtime.any.system.text.encoding@4.3.0
runtime.any.system.threading.tasks@4.3.0
runtime.any.system.threading.timer@4.3.0
runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.native.system.io.compression@4.1.0
runtime.native.system.io.compression@4.3.0
runtime.native.system.net.http@4.0.1
runtime.native.system.net.http@4.3.0
runtime.native.system.security.cryptography.apple@4.3.0
runtime.native.system.security.cryptography.openssl@4.3.0
runtime.native.system.security.cryptography@4.0.0
runtime.native.system@4.0.0
runtime.native.system@4.3.0
runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.osx.10.10-x64.runtime.native.system.security.cryptography.apple@4.3.0
runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl@4.3.0
runtime.unix.microsoft.win32.primitives@4.3.0
runtime.unix.system.console@4.3.0
runtime.unix.system.diagnostics.debug@4.3.0
runtime.unix.system.io.filesystem@4.3.0
runtime.unix.system.net.primitives@4.3.0
runtime.unix.system.net.sockets@4.3.0
runtime.unix.system.private.uri@4.3.0
runtime.unix.system.runtime.extensions@4.3.0
sajidur78.strongnamer@0.2.8
sharpcompress@0.33.0
simpleinjector.packaging@5.0.0
simpleinjector@5.0.0
simpleinjector@5.4.1
sixlabors.fonts@1.0.0-beta15.20
sixlabors.imagesharp.drawing@1.0.0-beta13.15
sixlabors.imagesharp.textures@0.0.0-alpha.0.132
sixlabors.imagesharp@1.0.4
skiasharp.nativeassets.linux@2.88.1-preview.108
skiasharp.nativeassets.macos@2.88.6
skiasharp.nativeassets.webassembly@2.88.1-preview.108
skiasharp.nativeassets.win32@2.88.6
skiasharp@2.88.6
slimmessagebus.host.configuration@2.0.4
slimmessagebus.host.interceptor@2.0.1
slimmessagebus.host.memory@2.1.8
slimmessagebus.host.serialization@2.0.1
slimmessagebus.host@2.1.8
slimmessagebus@2.0.1
smartformat@3.2.1
splat.nlog@14.6.37
splat.simpleinjector@14.6.37
splat@14.6.37
sqlitepclraw.bundle_e_sqlite3@2.1.4
sqlitepclraw.core@2.1.4
sqlitepclraw.lib.e_sqlite3@2.1.4
sqlitepclraw.provider.e_sqlite3@2.1.4
steamworks.net@20.1.0
syroot.windows.io.knownfolders@1.3.0
system.appcontext@4.1.0
system.appcontext@4.3.0
system.buffers@4.0.0
system.buffers@4.3.0
system.collections.concurrent@4.0.12
system.collections.concurrent@4.3.0
system.collections.immutable@1.5.0
system.collections.immutable@1.6.0
system.collections.immutable@1.7.1
system.collections.immutable@7.0.0
system.collections.nongeneric@4.3.0
system.collections.specialized@4.3.0
system.collections@4.0.11
system.collections@4.3.0
system.componentmodel.annotations@4.5.0
system.componentmodel.annotations@5.0.0
system.componentmodel.primitives@4.3.0
system.componentmodel.typeconverter@4.3.0
system.componentmodel@4.0.1
system.componentmodel@4.3.0
system.configuration.configurationmanager@4.4.0
system.console@4.0.0
system.console@4.3.0
system.data.common@4.3.0
system.data.hashfunction.core@2.0.0
system.data.hashfunction.interfaces@2.0.0
system.data.hashfunction.metrohash@2.0.0
system.diagnostics.debug@4.0.11
system.diagnostics.debug@4.3.0
system.diagnostics.diagnosticsource@4.0.0
system.diagnostics.diagnosticsource@4.3.0
system.diagnostics.eventlog@6.0.0
system.diagnostics.tools@4.0.1
system.diagnostics.tools@4.3.0
system.diagnostics.tracing@4.1.0
system.diagnostics.tracing@4.3.0
system.drawing.common@4.5.0
system.drawing.common@4.7.0
system.dynamic.runtime@4.3.0
system.globalization.calendars@4.0.1
system.globalization.calendars@4.3.0
system.globalization.extensions@4.0.1
system.globalization.extensions@4.3.0
system.globalization@4.0.11
system.globalization@4.3.0
system.interactive.async@5.0.0
system.io.compression.zipfile@4.0.1
system.io.compression.zipfile@4.3.0
system.io.compression@4.1.0
system.io.compression@4.3.0
system.io.filesystem.primitives@4.0.1
system.io.filesystem.primitives@4.3.0
system.io.filesystem@4.0.1
system.io.filesystem@4.3.0
system.io@4.1.0
system.io@4.3.0
system.linq.async@5.0.0
system.linq.async@6.0.1
system.linq.expressions@4.1.0
system.linq.expressions@4.3.0
system.linq@4.1.0
system.linq@4.3.0
system.memory@4.5.3
system.memory@4.5.5
system.net.http@4.1.0
system.net.http@4.3.0
system.net.nameresolution@4.3.0
system.net.primitives@4.0.11
system.net.primitives@4.3.0
system.net.sockets@4.1.0
system.net.sockets@4.3.0
system.numerics.vectors@4.5.0
system.objectmodel@4.0.12
system.objectmodel@4.3.0
system.private.uri@4.3.0
system.reactive@5.0.0
system.reactive@6.0.0
system.reflection.emit.ilgeneration@4.0.1
system.reflection.emit.ilgeneration@4.3.0
system.reflection.emit.lightweight@4.0.1
system.reflection.emit.lightweight@4.3.0
system.reflection.emit.lightweight@4.6.0
system.reflection.emit.lightweight@4.7.0
system.reflection.emit@4.0.1
system.reflection.emit@4.3.0
system.reflection.emit@4.6.0
system.reflection.emit@4.7.0
system.reflection.extensions@4.0.1
system.reflection.extensions@4.3.0
system.reflection.metadata@1.6.0
system.reflection.primitives@4.0.1
system.reflection.primitives@4.3.0
system.reflection.typeextensions@4.1.0
system.reflection.typeextensions@4.3.0
system.reflection.typeextensions@4.7.0
system.reflection@4.1.0
system.reflection@4.3.0
system.resources.resourcemanager@4.0.1
system.resources.resourcemanager@4.3.0
system.runtime.compilerservices.unsafe@4.5.2
system.runtime.compilerservices.unsafe@4.6.0
system.runtime.compilerservices.unsafe@5.0.0
system.runtime.extensions@4.1.0
system.runtime.extensions@4.3.0
system.runtime.handles@4.0.1
system.runtime.handles@4.3.0
system.runtime.interopservices.runtimeinformation@4.0.0
system.runtime.interopservices.runtimeinformation@4.3.0
system.runtime.interopservices@4.1.0
system.runtime.interopservices@4.3.0
system.runtime.numerics@4.0.1
system.runtime.numerics@4.3.0
system.runtime@4.1.0
system.runtime@4.3.0
system.security.accesscontrol@4.7.0
system.security.claims@4.0.1
system.security.claims@4.3.0
system.security.cryptography.algorithms@4.2.0
system.security.cryptography.algorithms@4.3.0
system.security.cryptography.cng@4.2.0
system.security.cryptography.cng@4.3.0
system.security.cryptography.csp@4.0.0
system.security.cryptography.csp@4.3.0
system.security.cryptography.encoding@4.0.0
system.security.cryptography.encoding@4.3.0
system.security.cryptography.openssl@4.0.0
system.security.cryptography.openssl@4.3.0
system.security.cryptography.primitives@4.0.0
system.security.cryptography.primitives@4.3.0
system.security.cryptography.protecteddata@4.4.0
system.security.cryptography.x509certificates@4.1.0
system.security.cryptography.x509certificates@4.3.0
system.security.permissions@4.7.0
system.security.principal.windows@4.0.0
system.security.principal.windows@4.3.0
system.security.principal.windows@4.7.0
system.security.principal@4.0.1
system.security.principal@4.3.0
system.text.encoding.codepages@4.5.1
system.text.encoding.codepages@4.7.1
system.text.encoding.extensions@4.0.11
system.text.encoding.extensions@4.3.0
system.text.encoding@4.0.11
system.text.encoding@4.3.0
system.text.encodings.web@7.0.0
system.text.json@7.0.0
system.text.json@7.0.2
system.text.regularexpressions@4.1.0
system.text.regularexpressions@4.3.0
system.threading.tasks.extensions@4.0.0
system.threading.tasks.extensions@4.3.0
system.threading.tasks.extensions@4.5.3
system.threading.tasks@4.0.11
system.threading.tasks@4.3.0
system.threading.threadpool@4.3.0
system.threading.timer@4.0.1
system.threading.timer@4.3.0
system.threading@4.0.11
system.threading@4.3.0
system.valuetuple@4.5.0
system.windows.extensions@4.7.0
system.xml.readerwriter@4.0.11
system.xml.readerwriter@4.3.0
system.xml.readerwriter@4.3.1
system.xml.xdocument@4.0.11
system.xml.xdocument@4.3.0
tmds.dbus@0.9.0
trienet2@2.0.2
utf.unknown@2.5.1
wanhjor.objectinspector@0.4.0
xunit.abstractions@2.0.3
xunit.analyzers@1.2.0
xunit.assert@2.5.0
xunit.core@2.5.0
xunit.extensibility.core@2.5.0
xunit.extensibility.execution@2.5.0
xunit.runner.visualstudio@2.4.5
xunit@2.5.0
"

# CWTools.Irony
NUGETS+="
DotNet.Glob@3.0.5
FParsec@1.0.4-RC3
FSharp.Collections.ParallelSeq@1.1.2
FSharp.Data@3.0.1
FSharpx.Collections@2.0.0
Sandwych.QuickGraph.Core@1.0.0
"

#????
NUGETS+="
System.Diagnostics.Contracts@4.3.0
"

inherit dotnet-pkg

DESCRIPTION="Mod Manager for Paradox Games."
HOMEPAGE="https://bcssov.github.io/IronyModManager/"
SRC_URI="
	https://github.com/bcssov/IronyModManager/archive/refs/tags/v${PV}.tar.gz -> ${MY_P}.tar.gz
	https://github.com/bcssov/IronyModManager/files/7798143/CWTools.Irony-Private.0.4.0-alpha8.zip
	${NUGET_URIS}
"
S="${WORKDIR}/${MY_P}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	app-arch/unzip
"

DOTNET_PKG_PROJECTS=(
	# Required build tool
	"${S}/Tools/LocalizationResourceGenerator/src/LocalizationResourceGenerator/LocalizationResourceGenerator.csproj"
	"${S}/src/IronyModManager/IronyModManager.csproj"
)

src_unpack() {
	dotnet-pkg_src_unpack

	nuget_link ${WORKDIR}/CWTools.Irony-Private.0.4.0-alpha8.nupkg
}

src_prepare() {
	default

	sed -i -e "s|\$(SolutionDir)Tools\\\\LocalizationResourceGenerator\\\\LocalizationResourceGenerator.exe|dotnet-bin-7.0 ${DOTNET_PKG_OUTPUT}/LocalizationResourceGenerator.dll|" src/IronyModManager.Shared/IronyModManager.Shared.csproj || die

	sed -E -i -e "s|(LocalizationResource.* = \"\.\.\\\\\\\\)\.\.|\1${MY_P}|" Tools/LocalizationResourceGenerator/src/LocalizationResourceGenerator/Program.cs || die
	sed -i -e '/^\\/! { s|\\\\|/|g }' Tools/LocalizationResourceGenerator/src/LocalizationResourceGenerator/Program.cs || die

	#mkdir -p ${DOTNET_PKG_OUTPUT}/src/IronyModManager/Localization/ || die
	#cp -r ${S}/src/IronyModManager/Localization/* ${DOTNET_PKG_OUTPUT}/src/IronyModManager/Localization/ || die
}
